* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): OBN
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2021-04-18T15:01:29
* START             : 1989-02-19T00:00:00
* END               : 1998-06-17T23:59:59
* DESCRIPTION       : Obninsk, Russia
* LATITUDE          : 55.114600
* LONGITUDE         : 36.567400
* ELEVATION         : 160.0
* DEPTH             : 30.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.442000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 5.121250e+08 (M/S)
* A0                : 4.755652e+10
* **********************************
ZEROS	4
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.979645e+01	+0.000000e+00	
POLES	10
	-1.234131e-02	+1.234131e-02	
	-1.234131e-02	-1.234131e-02	
	-3.917566e+01	+4.912339e+01	
	-3.917566e+01	-4.912339e+01	
	-3.034779e+01	+8.124159e+00	
	-3.034779e+01	-8.124159e+00	
	-2.221106e+01	+2.221106e+01	
	-2.221106e+01	-2.221106e+01	
	-8.130442e+00	+3.034779e+01	
	-8.130442e+00	-3.034779e+01	
CONSTANT	2.435488e+19




* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): OBN
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2021-04-18T15:01:29
* START             : 1998-06-18T00:00:00
* END               : 2003-12-23T11:58:59
* DESCRIPTION       : Obninsk, Russia
* LATITUDE          : 55.114600
* LONGITUDE         : 36.567400
* ELEVATION         : 160.0
* DEPTH             : 30.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.432370e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 3.256220e+09 (M/S)
* A0                : 2.038308e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	8
	-1.240986e-02	+1.224568e-02	
	-1.240986e-02	-1.224568e-02	
	-1.360932e-01	+0.000000e+00	
	-1.721128e-01	+0.000000e+00	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
	-3.392455e+01	+0.000000e+00	
	-1.188515e+02	+0.000000e+00	
CONSTANT	6.637179e+14




* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): OBN
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2021-04-18T15:01:29
* START             : 2003-12-23T11:59:00
* END               : 2012-06-04T23:59:59
* DESCRIPTION       : Obninsk, Russia
* LATITUDE          : 55.114600
* LONGITUDE         : 36.567400
* ELEVATION         : 160.0
* DEPTH             : 30.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.439150e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 1.632650e+09 (M/S)
* A0                : 2.038308e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	8
	-1.240986e-02	+1.224568e-02	
	-1.240986e-02	-1.224568e-02	
	-1.360932e-01	+0.000000e+00	
	-1.721128e-01	+0.000000e+00	
	-4.005688e+01	+4.840754e+01	
	-4.005688e+01	-4.840754e+01	
	-3.392455e+01	+0.000000e+00	
	-1.188515e+02	+0.000000e+00	
CONSTANT	3.327844e+14




* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): OBN
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2021-04-18T15:01:29
* START             : 2012-06-05T00:00:00
* END               : 2019-03-19T23:59:59
* DESCRIPTION       : Obninsk, Russia
* LATITUDE          : 55.114600
* LONGITUDE         : 36.567400
* ELEVATION         : 160.0
* DEPTH             : 30.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.445760e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 3.872710e+09 (M/S)
* A0                : 5.081482e+01
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.237442e-02	+1.223851e-02	
	-1.237442e-02	-1.223851e-02	
	-1.526117e-01	+0.000000e+00	
	-1.526117e-01	+0.000000e+00	
	-4.194146e+01	+4.723045e+01	
	-4.194146e+01	-4.723045e+01	
CONSTANT	1.967911e+11




* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): OBN
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2021-04-18T15:01:29
* START             : 2019-03-20T00:00:00
* END               : 2020-03-19T11:59:59
* DESCRIPTION       : Obninsk, Russia
* LATITUDE          : 55.114600
* LONGITUDE         : 36.567400
* ELEVATION         : 160.0
* DEPTH             : 30.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.445760e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 3.872710e+09 (M/S)
* A0                : 1.748007e+01
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.178097e+02	+0.000000e+00	
	-2.287431e-01	+0.000000e+00	
	-2.287431e-01	+0.000000e+00	
POLES	6
	-1.291402e-02	+1.175930e-02	
	-1.291402e-02	-1.175930e-02	
	-2.249179e-01	+0.000000e+00	
	-2.249179e-01	+0.000000e+00	
	-2.690686e+01	+3.686062e+01	
	-2.690686e+01	-3.686062e+01	
CONSTANT	6.769525e+10




* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): OBN
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2021-04-18T15:01:29
* START             : 2020-03-19T12:00:00
* END               : 
* DESCRIPTION       : Obninsk, Russia
* LATITUDE          : 55.114600
* LONGITUDE         : 36.567400
* ELEVATION         : 160.0
* DEPTH             : 30.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1V/VBB Seismometer
* INSTGAIN          : 2.445760e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 3.872710e+09 (M/S)
* A0                : 1.342974e+01
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.767146e+02	+0.000000e+00	
	-3.392562e-01	+0.000000e+00	
	-3.392562e-01	+0.000000e+00	
POLES	6
	-1.271453e-02	+1.182621e-02	
	-1.271453e-02	-1.182621e-02	
	-3.373712e-01	+0.000000e+00	
	-3.373712e-01	+0.000000e+00	
	-3.010953e+01	+3.847571e+01	
	-3.010953e+01	-3.847571e+01	
CONSTANT	5.200950e+10




